<!doctype html>
<html>
<head>
<title>7.28 진도_웹퍼블리싱_어떤섹션_마무리</title>
<meta charset="utf-8">
<link href="../css/style.css" rel="stylesheet">
</head>
<body>
<h1>link로 연결</h1>

<img src="../images/Eternal_Sunshine.jpg">

<div><a href="웹퍼블리싱_코멘트_도움되는사이트.html">웹퍼블리싱_코멘트_도움되는사이트</a></div>
<a href="웹퍼블리싱 텍스트 스타일링 7화까지.html">웹퍼블리싱 텍스트 스타일링 7화까지</a>
</body>
</html>
