<!doctype html>
<html>
<head>
<title>7.28 진도_웹퍼블리싱_텍스트_스타일링_텍스트꾸미기까지</title>
<meta charset="utf-8">
<style>
h1 {
  color: orange;
}
h2 {
  font-weight: 600;
  /* 이건 100, 200, 300 단위로만 900까지 가능 */
}
.menu {
  text-align: center;
}
a {
  text-decoration: none;
}
</style>
</head>
<body>
<h1>텍스트 색</h1>
<!-- HTML color codes 사이트 들어가면 다양한 색 사용 가능, rgb나 샾 코드 입력 가능 -->
<h2>텍스트 스타일링<h2>
<h3>가운데 정렬이 안 돼요</h3>
<div class="menu"><a href="http://google.com">구글</a>
<h4></h4>
<h5></h5>
<h6></h6>
</body>
</html>
