<!doctype html>
<html>
<head>
<title></title>
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Hahmlet:wght@100;200&display=swap" rel="stylesheet">
<link href="../css/style.css" rel="stylesheet">
<style>
h1 {
  text-align: center;
  color: rgb(93, 48, 234);
  font-size: 50px;
  font-family: "Times New Roman", Times, serif;
}

h2 {
    text-align: center;
    font-family: 'Hahmlet', serif;
  }
.절 {
  font-size: 15px;
}
.상 {
  font-size: 15px;
}
.red {
  color: red;
}
</style>
</head>
<body>
  <h1>7.29 웹퍼블리싱 텍스트스타일링 마무리</h1>
  <h2>폰트 크기</h2>
    <div class="절">
    <p>절대적 px, pt</p></div>
    <div class="상">
    <p>상대적 em, %</p></div>
    <p>퍼센트로 폰트 크기 정할 땐 분모 요소를 기준으로 함.</p>
    <p>1em은 100%와 같고, 2em은 200%와 같음.</p>
  <h2>폰트 설정</h2>
  <p>1. Sefif</p>
  <p>     - 대표 Times New Roman 궁서체</p>
  <p>   2. Sans-Serif</p>
  <p>     - 대표 Arial 굴림체</p>
  <p>   3. Monospace</p>
  <p>     - 대표 Courier 글씨폭 동일</p>
  <p>   4. Cursive</p>
  <p>     - 대표 Comic Sans Ms 필기체(짧은 글귀)</p>
  <p>   5. Fantasy</p>
  <p>     - 대표 Impact 그외 기타(짧은 글귀)</p>
  <h2>구글 폰트</h2>
  <p>구글 폰트 사이트 : fonts.google.com</p>
  <h2>폰트 파일 사용하기</h2>
  <p> @font-face {</p>
  <p>  src: url("../font/BMJUA_ttf.ttf");</p>
  <p>  font-family: "jua";</p>
  <p>}</p>

  <p>p {</p>
  <p>  font-family: "jua";</p>
  <p>}</p>
  <p>css 파일 이용해서 하고, 구글에서 폰트 다운 받아 사용</p>
  <h2>span 태그</h2>
  <p>dlv는 단독적인 새로운 줄로 놓아버리고, <span class="red">span은 딱 그 부분만 표시 가능.</span></p>
</body>
</html>
