<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Fonts</title>
     <link href="https: //fonts.googleapis.com/css2? family= Roboto:wght@100 & display=swap" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
  </head>
  <body>
    <div id="serif">Serif</div>
    <div id="sans-serif">Sans-Serif</div>
    <div id="monospace">Monospace</div>
    <div id="cursive">Cursive</div>
    <div id="fantasy">Fantasy</div>
    <div id="google">Google</div>
  </body>
</html>
